<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Introduzione - 210 Particelle</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.5;
    }
    h1, h2 {
      color: #333;
    }
    p {
      margin-bottom: 1em;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    .cta-button {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      font-weight: bold;
      color: #fff;
      background-color: #007BFF;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .cta-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>210 Particelle</h1>

  <p>
    Benvenuto nel progetto <strong>210 Particelle</strong>.
  </p>   
  
  <p>
    Per partecipare al progetto ti verrà chiesto di compilare un questionario di 56 domande che richiederà la tua attenzione per circa 5 o 10 minuti. Questo permetterà di tracciare un profilo della tua personalità.
  </p>  
  <p> 
    Sfruttando le risposte del questionario e un numero casuale che inserirai,
    l’algoritmo genererà un <em>disegno unico</em> che rappresenta l' <strong>impronta visiva
    della tua personalità</strong>.
  </p>

  <p>
    Ho creato questo algoritmo basandomi sulla categorizzazione dei
    <strong>16 tipi psicologici</strong> (o personalità) della <em>Teoria di Jung</em>. 
    Il questionario che compilerai è stato estratto dal libro di Lenore Thomson intitolato "IL LIBRO DEI TIPI PSICOLOGICI".
  </p>
   <p>
    Perché <strong>210 particelle</strong>? Perché si dice che l'anima umana pesi 21 grammi, 
    e ogni particella utilizzata dall'algoritmo rappresenta un decimo di quel peso. Il risultato finale è un immagine astratta formatata dal movimento di queste particelle sulla tela digitale.
  </p>

  <p>
    La tua personalità, tracciata attraverso il questionario,
    influenzerà il comportamento fisico delle particelle: come si attraggono o si respingono,
    la loro velocità, la loro persistenza e così via. Quello che vedrai alla fine è una sorta di
    <em>“radiografia visiva”</em> della tua essenza (o energia) interiore, catturata nel movimento di queste 210 particelle in movimento. 
  </p>

  <p>
    Se sei pronto a scoprire la tua <strong>personalità</strong> e l’immagine che ne deriva,
    clicca sul pulsante qui sotto per iniziare il questionario. 
 </p>   
  <p>
    Buon viaggio.
    <br>
    <br>
    <br>
    _deadcode_
    <br>
    (Daniele Lustri)
  </p>
  

  <!-- Pulsante per passare alla pagina del questionario -->
  <a href="questionario.html" class="cta-button">Vai al questionario</a>
</div>
</body>
</html>
